# sensorflow-backend

./: README.md  sensorflow-backend.sln
src/Application/: DependecyInjection.cs  SensorFlow.Application.csproj
src/Application/Common/Behaviours/: ValidationBehavior.cs
src/Application/Common/Models/: EntityDTO.cs  Result.cs
src/Application/Dashboards/Commands/: CreateDashboardCommand.cs  CreateDashboardCommandValidator.cs  UpdateDashboardCommand.cs  UpdateDashboardCommandValidator.cs
src/Application/Dashboards/MappingProfiles/: DashboardProfile.cs
src/Application/Dashboards/Models/: DashboardCreateDTO.cs  DashboardDTO.cs  DashboardUpdateDTO.cs
src/Application/Dashboards/Queries/: GetDashboardQuery.cs  GetDashboardsQuery.cs  GetWorkspaceDashboardsQuery.cs
src/Application/Devices/Commands/: CreateDeviceCommand.cs  CreateDeviceCommandValidator.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandValidator.cs  UpdateDeviceCommand.cs  UpdateDeviceCommandValidator.cs
src/Application/Devices/MappingProfiles/: DeviceProfile.cs
src/Application/Devices/Models/: DeviceCreateDTO.cs  DeviceDTO.cs  DeviceUpdateDTO.cs
src/Application/Devices/Queries/: GetDeviceQuery.cs  GetWorkspaceDevicesQuery.cs
src/Application/Gateways/Commands/: CreateGatewayCommand.cs  CreateGatewayValidator.cs  DeleteGatewayCommand.cs  DeleteGatewayValidator.cs  UpdateGatewayCommand.cs  UpdateGatewayValidator.cs
src/Application/Gateways/MappingProfiles/: GatewayProfile.cs
src/Application/Gateways/Models/: GatewayCreateDTO.cs  GatewayDTO.cs  GatewayUpdateDTO.cs
src/Application/Gateways/Queries/: GetGatewayQuery.cs  GetWorkspaceGatewaysQuery.cs
src/Application/Identity/Commands/: ActivateUserCommand.cs  ActivateUserCommandValidator.cs  AddRolesCommand.cs  AddRolesCommandValidator.cs  ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  DeactivateUserCommand.cs  DeactivateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  LoginUserCommand.cs  LoginUserCommandValidator.cs  RemoveRolesCommand.cs  RemoveRolesCommandValidator.cs  UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandValidator.cs  UpdateUserRolesCommand.cs  UpdateUserRolesCommandValidator.cs
src/Application/Identity/MappingProfiles/: UserProfile.cs
src/Application/Identity/Models/: LoginRequestDTO.cs  LoginResponseDTO.cs  RolesRequestDTO.cs  UpdateUserDetailsDTO.cs  UserCreateDTO.cs  UserDTO.cs
src/Application/Identity/Queries/: AuthoriseUserQuery.cs  GetUserNameQuery.cs  GetUserQuery.cs  IsUserInRoleQuery.cs
src/Application/Persons/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
src/Application/Persons/MappingProfiles/: PersonProfile.cs
src/Application/Persons/Models/: EntityDto.cs  PersonCreateDto.cs  PersonDto.cs  PersonUpdateDto.cs
src/Application/Persons/Queries/: GetPersonQuery.cs  GetPersonsQuery.cs
src/Application/Tenants/Commands/: CreateTenantCommand.cs
src/Application/Tenants/MappingProfiles/: TenantProfile.cs
src/Application/Tenants/Models/: TenantCreateDTO.cs  TenantDTO.cs  TenantWorkspaceCreateDTO.cs
src/Application/Tenants/Queries/: GetTenantQuery.cs  GetTenantsQuery.cs
src/Application/Workspaces/Commands/: CreateWorkspaceCommand.cs
src/Application/Workspaces/MappingProfiles/: WorkspaceProfile.cs
src/Application/Workspaces/Models/: WorkspaceDTO.cs  (+1 more)
src/Infrastructure/: DependecyInjection.cs  SensorFlow.Infrastructure.csproj
src/Infrastructure/Configurations/: AddressEntityConfiguration.cs
src/Infrastructure/DbContexts/: SensorFlowDbContext.cs
src/Infrastructure/Extensions/: IdentityResultExtensions.cs  StringExtensions.cs
src/Infrastructure/MappingProfiles/: AppProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20231114121428_Initial.Designer.cs  20231114121428_Initial.cs  20231123154204_231123.Designer.cs  20231123154204_231123.cs  20231123220503_231123_0.Designer.cs  20231123220503_231123_0.cs  20231129202152_InitialCreate.Designer.cs  20231129202152_InitialCreate.cs  20231130125442_AddressIdNullable_30112023.Designer.cs  20231130125442_AddressIdNullable_30112023.cs  20231130145041_Add_Identity_Roles_30112023.Designer.cs  20231130145041_Add_Identity_Roles_30112023.cs  20231214214441_UserInheritsEntity.Designer.cs  20231214214441_UserInheritsEntity.cs  20231216114133_Workspaces_Dashboards.Designer.cs  20231216114133_Workspaces_Dashboards.cs  20231216174050_updatedRelationships.Designer.cs  20231216174050_updatedRelationships.cs  20231216175342_updatedRelationships_2.Designer.cs  20231216175342_updatedRelationships_2.cs  20231216192129_oneToMany_1.Designer.cs  20231216192129_oneToMany_1.cs  20231216194536_oneToMany_2.Designer.cs  20231216194536_oneToMany_2.cs  20231229210314_InitialMigration.Designer.cs  20231229210314_InitialMigration.cs  20240101144320_InitialCreate.Designer.cs  20240101144320_InitialCreate.cs  20240107192302_TenantIdNotMandatory.Designer.cs  20240107192302_TenantIdNotMandatory.cs  20240121195759_Dashboards_AddGridLayoutProperty.Designer.cs  20240121195759_Dashboards_AddGridLayoutProperty.cs  20240128200800_Dashboard.GridWidgets.Designer.cs  20240128200800_Dashboard.GridWidgets.cs  20240211151155_DeviceEntity.Designer.cs  20240211151155_DeviceEntity.cs  20240318124513_gateway_entity.Designer.cs  20240318124513_gateway_entity.cs  20240318143135_gateway_entity_idGuid.Designer.cs  20240318143135_gateway_entity_idGuid.cs  (+9 more)
src/Infrastructure/Models/: AddressEntity.cs
src/Infrastructure/Persistence/: SensorFlowDbContext.cs
src/Infrastructure/Repositories/: DashboardRepository.cs  DeviceRepository.cs  GatewayRepository.cs  PersonRepository.cs  TenantRepository.cs  WorkspaceRepository.cs
src/WebApi/: Dockerfile  Dockerfile.original  Program.cs  SensorFlow.WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: DashboardController.cs  DeviceController.cs  GatewayController.cs  PersonsController.cs  TenantController.cs  UserController.cs  WorkspaceController.cs
src/WebApi/Properties/: launchSettings.json
(+75 files in other folders)
