is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SensorFlow.Domain
build_property.ProjectDir = /Users/neilrutherford/Library/CloudStorage/OneDrive-Personal/QUB - MSc Software Development/CSC7058 - Individual Project/sensorflow-backend/src/Domain/
