<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persons\Create\" />
    <None Remove="Persons\Delete\" />
    <None Remove="Persons\Update\" />
    <None Remove="Persons\Read\" />
    <None Remove="Persons\Models\" />
    <None Remove="Common\" />
    <None Remove="Common\Models\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Identity\" />
    <None Remove="Identity\Commands\" />
    <None Remove="Identity\MappingProfiles\" />
    <None Remove="Identity\Models\" />
    <None Remove="Identity\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\SensorFlow.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\Queries\" />
    <Folder Include="Tenants\Commands\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>